# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-yocto-coffee-rpi"
BBFILE_PATTERN_meta-yocto-coffee-rpi= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-yocto-coffee-rpi = "6"

LAYERDEPENDS_meta-yocto-coffee-rpi = "core"
LAYERSERIES_COMPAT_meta-yocto-coffee-rpi = "kirkstone"
