#MACHINE ??= "raspberrypi0-wifi"
MACHINE ??= "raspberrypi3"

WKS_FILE ?= "sdimage-coffee.wks"

DL_DIR ?= "${BSPDIR}/downloads"
SSTATE_DIR ?= "${BSPDIR}/sstate-cache"
INHERIT += "rm_work"

DISTRO ?= "coffee"
PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-prelink"
PATCHRESOLVE = "noop"

## meta-raspberrypi specific options
# Needed on RaspberryPi 0 Wifi and 3 to enable UART console
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

IMAGE_FSTYPES ?= "tar.bz2 wic.gz wic.bmap"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

CONF_VERSION = "2"
